<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<style>
		body { margin:0; color:white; background:#2980b9; width:100%; height:100%; overflow:hidden; }
		ul { text-align:left; width:200px; margin:auto; margin-top:40px; }
		#gameDiv { text-align:center; margin-top:40px; font-family:arial;  }
		#instructions { position:absolute; bottom:20px; left:20px; text-align:center; font-family:arial; background:none; }
		#gameBackground {
			display:block; position:absolute;
			top:0px; left:0px; width:100%; height:100%;
			z-index:-1;
		}
		#bg_layer0 { 
			position:absolute; top:0px; left:0px; width:100%; height:100%;
			background-image:url(img/background-island.png);
			background-repeat:no-repeat;
			background-position:center 64px;
		}
		#bg_layer1 { 
			position:absolute; top:0px; left:0px; width:100%; height:320px; 
			background:url(img/background-clouds.png); 
  			animation:60000s scroll infinite linear;		
		}
		#bg_layer2 { 
			position:absolute; top:-180px; left:0px; width:100%; height:320px; 
			background:url(img/background-clouds.png); 
			animation:60000s scroll_slow infinite linear; 
		}
		#bg_layer3 { 
			position:absolute; top:200px; left:0px; width:100%; height:40px; 
			background:url(img/background-birds.png); 
			animation:60000s scroll_birds infinite linear; 
		}
		#bg_sun { 
			position:absolute; top:40%; left:50%; width:800px; height:800px;  
			margin-top:-400px; margin-left:-400px;
			background:url(img/background-sunshine.png); 
			animation:120s sun_spin infinite linear; 
		}
		
		@keyframes scroll { 100% { background-position:-1000000px 0px; } }
		@keyframes scroll_slow { 100% { background-position:-300000px 0px; } }
		@keyframes scroll_birds { 100% { background-position:300000px 0px; } }
		@keyframes sun_spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

		#logo {
			position:absolute; top:16px; left:50%; width:800px; height:128px;  
			margin-top:0px; margin-left:-400px;
			background:url(img/logo.png); 
			animation:8s fade_out linear; 
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
		@keyframes fade_out { 
			0% { opacity:0; top:-128px; }
			33% { opacity:1; top:0px; }
			66% { opacity:1; top:0px; }
		 	100% { opacity:0; top:-128px; }
		}

	</style>
</head>

<body>

<div id="gameBackground"><div id='bg_sun'></div><div id='bg_layer0'></div><div id='bg_layer1'></div><div id='bg_layer2'></div><div id='bg_layer3'></div><div id='logo'></div></div>

<div id="gameDiv">
	<canvas id="gameCanvas" width="800" height="600"></canvas>
</div>

<!--
<audio id='music' loop="loop"><source src="music/rooftops_by_mcfunkypants_lofi.mp3" type="audio/mpeg"></audio>
-->

<script src="js/levels/intoToMagnets.js"></script>

<script src="js/Puzzles.js"></script>
<script src="js/ImageLoading.js"></script>
<script src="js/GraphicsCommon.js"></script>
<script src="js/FunctionsCommon.js"></script>
<script src="js/Input.js"></script>
<script src="js/GamepadSupport.js"></script>
<script src="js/Menu.js"></script>
<script src="js/Blocks.js"></script>
<script src="js/blocks/iceBlock.js"></script>
<script src="js/blocks/fireBlock.js"></script>
<script src="js/blocks/magnetBlock.js"></script>
<script src="js/blocks/quantumBlock.js"></script>
<script src="js/blocks/metalBlock.js"></script>
<script src="js/blocks/fluffyBlock.js"></script>
<script src="js/blocks/letterBlock.js"></script>
<script src="js/blocks/ghostBlock.js"></script>
<script src="js/Board.js"></script>
<script src="js/Player.js"></script>
<script src="js/Triggers.js"></script>
<script src="js/Draw.js"></script>
<script src="js/Sound.js"></script>
<script src="js/Main.js"></script>
<script src="js/Editor.js"></script>
<script src="js/Particles.js"></script>

<div id='instructions'>
How to play
<ul>
	<li>Arrow keys to move</li>
	<li>Esc to return to menu</li>
	<li>O to turn editor on</li>
	<li>M to make random level</li>
	<li>P to export a puzzle</li>
	<li>R to restart the puzzle</li>
	<li>Z to Undo</li>
	<li>Y to Redo</li>

</ul>
</div>

</body>
</html>
