magnetLevels = {}

magnetLevels.intro = `
############
####fmf#####
####ggg#####
###....#####
###....#...#
###.f.p....#
###...##...#
#####m##...#
#####..m...#
#####m######
############
############
`;

magnetLevels.stuckMagnet = `
############
############
##......####
#......m.###
#........###
##.tm.p..###
####g##..###
###.#.##.###
###...######
####.#######
############
############
`;

magnetLevels.stuckMagnet2 = `
############
############
t...###g####
tpmf###..###
t.ff.mfmt###
t........###
t........###
t...#t######
##..########
############
############
############
`;

magnetsLevels.stuckMagnet3 = `
############
############
.........###
.m.......###
...tm..t.###
.......#####
#.#m.p.m####
g...#m..####
....###g####
############
############
############
`;

magnetsLevels.stuckMagnet3 = `
############
############
.m.......###
.....#...###
.mtm.#g..###
.....#...###
#.##.##.t###
m..#.....###
.g.#...p.###
############
############
############
`;